
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamofOPWW</title>
</head>

<style>

.Team {
    color: red;
    font-weight: 200px;
    font-size: 50px;
    background-color: :blanchedalmond
    
}

.Owner {
    font-size: 35px;
    color: red;
    line-height: 2;

}

.Co-owner {
    font-size: 50px;
    color:darkred;
    line-height: 2;
}

.Developer {
    font-size: 40px;
    color: royalblue;
    line-height: 2;
}

.Admin {
    font-size: 40px;
    color:rebeccapurple;
    line-height: 2;

}

.Moderator1 {

    font-size: 40px;
    color:violet;
    line-height: 2;
}

.Moderator {
   font-size: 40px;
   color:peachpuff;
   line-height: 2;
}

.Supporter1 {
    font-size: 40px;
    color: blue;
    line-height: 2;
}

.Supporter {
    font-size: 40px;
    color: yellowgreen;
    line-height: 2;
}

.Jrsupporter {
    font-size: 40px;
    color:yellowgreen;
    line-height: 2;
}

.Link {
    font-size: 100px
    color: black;
    line-height: 50px;
}
</style>





<body>
    <div class="Team">
    
        <h1>
        </h1>
        Das Team: <br>
        </div>
        <div class="Owner">
        
        Owner: SkylZ_SwissStars <br>
        </div>
        <div class="Co-owner">
         Co-Owner/s: - <br>
        </div>
        <div class="Developer">
        Developer: Cqnnd1ng
        </div>
        <div class="Admin">
        Admin: hurtncss, Lefttoqqelt <br>
        </div>
       
        <div class="Moderator1">
        Moderator+: - <br>
        </div>
        
        <div class="Moderator">
        Moderator: Sablyinn <br>
        </div>
        <div class="Supporter1">
        Supporter+: VerbrannterSkylZ <br>
        </div>
        <div class="Supporter">
        Supporter: TTVPfandsammler <br>
        </div>
        <div class="Jrsupporter">
        Jrsupporter: SkylZ_Marc <br>
        </div>
    
       <h1>
        This Minecraft-Server got an Discord-Server for updates, news, annoucements etc. <br>
        <div class="Link">
        We have a Link for that Server:
        <a href="https://discord.gg/FhU4kSDk2p">Discord-Server OP-WesternWars</a>
        </div>
       </h1>
</body>
</html>